 <!-- Tabs -->
			
                <div class="tab-v1">
                    <ul class="nav nav-tabs">
                       
                        <li class="active"><a href="#currentPost" data-toggle="tab">ประกาศปัจจุบัน</a></li>
                        <li><a href="#nonePost" data-toggle="tab">ประกาศที่ไม่แสดง</a></li>
						<li><a href="#expirePost" data-toggle="tab">ประกาศหมดอายุ</a></li>
						<li ><a href="#newPost" data-toggle="tab">ลงประกาศใหม่</a></li>
					
                    </ul>                
                    <div class="tab-content">
                        <!-- newPost-->
                        <div class="tab-pane fade in " id="newPost">
                             	  
								<!-- Tabs -->

								


								<div class="tab-v1">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#mainData" data-toggle="tab">ข้อมูลทั่วไป</a></li>
										<li><a href="#detailData" data-toggle="tab">รายละเอียดเพิ่มเติม</a></li>
										<li><a href="#imageVideo" data-toggle="tab">รูปภาพ/วีดีโอ</a></li>
										<li><a href="#summary" data-toggle="tab">สรุป</a></li>
									
									</ul>                
									<div class="tab-content">
										<!-- mainData  -->
										<div class="tab-pane fade in active" id="mainData">
													 <!-- start content mainData-->




													 <form role="form" class="form-horizontal">
														<div class="headline"><h4>ข้อมูลอสังหาริมทรัพย์</h4></div>
														<div class="form-group">
															
																<label class="col-lg-3 control-label" for="inputEmail1"> ประกาศสำหรับ</label>

																<div class=" col-lg-1">
																	<div class="checkbox">
																		<label>
																			<input type="checkbox">ขาย 
																		</label>
																	</div>
																</div>
																<div class=" col-lg-1">
																	<div class="checkbox">
																		<label>
																			<input type="checkbox"> เช่า 
																		</label>
																	</div>
																</div>
																<div class=" col-lg-2">
																	<div class="checkbox">
																		<label>
																			<input type="checkbox"> ขายดาวน์
																		</label>
																	</div>
																</div>

															</div>

															<div class="form-group">
																<label class="col-lg-3 control-label" for="realtyType">  ประเภทอสังหาริมทรัพย์</label>
																<div class=" col-lg-5">
																	
																	<label class="select">
																		<select name="realtyType">
																			<option disabled="" selected="" value="0">-- กรุณาเลือก --</option>
																				<option value="1">บ้าน</option> 
																				<option value="2">คอนโด</option> 
																				<option value="3">ที่ดิน</option> 
																				<option value="4">อพาร์ทเม้นท์</option> 
																				<option value="5">เชิงพาณิชย์</option> 
																		</select>

																		<i></i>
																	</label>
																
																</div>
															</div>

															<div class="form-group">
																<label class="col-lg-3 control-label" for="inputTitlePost"> หัวข้อประกาศ</label>
																<div class="col-lg-9">
																	<input type="text" placeholder="หัวข้อประกาศ" id="inputTitlePost" class="form-control">
																</div>
															</div>

															<div class="form-group">
																<label class="col-lg-3 control-label" for="inputDetailPost"> รายละเอียดประกาศ</label>
																<div class="col-lg-9">
																	<textarea placeholder="รายละเอียดประกาศ" rows="6" id="inputDetailPost" class="form-control"></textarea>
																</div>
															</div>
 
															<div class="headline"><h4>รายละเอียดที่ตั้ง</h4></div>
																	
																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="realtyType">  จังหวัด</label>
																		<div class=" col-lg-5">
																			<label class="select">
																				<select name="realtyType">
																					<option disabled="" selected="" value="0">-- กรุณาเลือก --</option>
																						<option value="1">กรุงเทพ1</option> 
																						<option value="2">กรุงเทพ2</option> 
																						<option value="3">กรุงเทพ3</option> 
																						<option value="4">กรุงเทพ4</option> 
																						<option value="5">กรุงเทพ5</option> 
																				</select>

																				<i></i>
																			</label>
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="realtyType">  อำเภอ/เขต:</label>
																		<div class=" col-lg-5">
																			<label class="select">
																				<select name="realtyType">
																					<option disabled="" selected="" value="0">-- กรุณาเลือก --</option>
																						<option value="1">กรุงเทพ1</option> 
																						<option value="2">กรุงเทพ2</option> 
																						<option value="3">กรุงเทพ3</option> 
																						<option value="4">กรุงเทพ4</option> 
																						<option value="5">กรุงเทพ5</option> 
																				</select>

																				<i></i>
																			</label>
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="realtyType">  * ตำบล/แขวง:</label>
																		<div class=" col-lg-5">


																			<label class="select">
																				<select name="realtyType">
																					<option disabled="" selected="" value="0">-- กรุณาเลือก --</option>
																						<option value="1">กรุงเทพ1</option> 
																						<option value="2">กรุงเทพ2</option> 
																						<option value="3">กรุงเทพ3</option> 
																						<option value="4">กรุงเทพ4</option> 
																						<option value="5">กรุงเทพ5</option> 
																				</select>

																				<i></i>
																			</label>
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="inputTitlePost"> ชื่อโครงการ</label>
																		<div class="col-lg-5">
																			<input type="text" placeholder="ชื่อโครงการ" id="inputTitlePost" class="form-control">
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="inputTitlePost"> เลขที่ </label>
																		<div class="col-lg-2">
																			<input type="text" placeholder="เลขที่" id="inputTitlePost" class="form-control">
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="inputTitlePost"> ถนน</label>
																		<div class="col-lg-5">
																			<input type="text" placeholder="ถนน" id="inputTitlePost" class="form-control">
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="inputTitlePost"> รหัสไปรษณีย์</label>
																		<div class="col-lg-2">
																			<input type="text" placeholder="รหัสไปรษณีย์" id="inputTitlePost" class="form-control">
																		</div>
																	</div>

																	<div class="form-group">
																		<label class="col-lg-3 control-label" for="inputTitlePost"> ปักหมุดแผนที่</label>
																		<div class="col-lg-9">
																			

																			<img width='630' src="images/map.jpg">


																		</div>
																	</div>

																

															<div class="form-group">
																<div class="col-lg-offset-3 col-lg-9">
																	<button class="btn-u btn-u-green" type="submit">  ถัดไป  </button>
																</div>
															</div>
													</form>
										<!-- End content mainData-->
										</div>
										<!-- End mainData -->
										 <!-- detailData  -->
										<div class="tab-pane fade in " id="detailData">


<!--
ลักษณะพิเศษ (Special Features)
  ประตูรีโมท
  ติดทะเลสาบ, คลอง
  วิวเมือง
  บัตรผ่านเข้า-ออก
  วิวดอย วิวสวน
  วิวทะเล
  วิวสระว่ายน้ำ
  โรงจอดรถ
  ตกแต่งสวน
  บ่อปลา
  บ่อน้ำพุ
  สระว่ายน้ำส่วนตัว
  นอกชาน, ลานบ้าน
  ระเบียง
  ศาลา
  ครัวฝรั่ง
  ระบบแสงสว่างควบคุมด้วยรีโมท
  ระบบควบคุมประตูแบบ video
  เครื่องจับควัน
  ระบบไฟฟ้าฉุกเฉิน
  โซล่าเซลล์
  สภาพเดิม
  ปรับปรุง, ทำใหม่
  -->
												<div class="form-group">
															
													
													<div class="headline"><h4>ลักษณะพิเศษ</h4></div>

													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ประตูรีโมท 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ติดทะเลสาบ, คลอง 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> วิวเมือง
															</label>
														</div>
													</div>

												</div>


												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">เครื่องทําน้ำอุ่น  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ตู้น้ำดื่ม 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ตู้เย็น 
															</label>
														</div>
													</div>
												</div>

												
												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ตู้น้ำร้อนดื่ม  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> เครื่องดูดอากาศ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> เครื่องฟอกอากาศ 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">เครื่องซักผ้าในห้อง  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> เตาไฟฟ้า 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> เตาแก๊ส 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ซิ้งค์ล้างจาน  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ชุดเครื่องนอน 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ชุดรับแขก 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">เคาน์เตอร์ครัว  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ชุดผ้าม่าน 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ชุดโคมไฟ 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">อ่างอาบน้ำ
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> Jacuzzi 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ตู้อาบน้ำ
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">สระว่ายน้ำ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> สระว่ายน้ำเด็ก 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> วิวเมือง
															</label>
														</div>
													</div>
												</div>

										

												<div class="form-group">
															
										
													<div class="headline"><h4>รายละเอียดเพิ่มเติมภายในบ้าน</h4></div>

													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ประตูรีโมท 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ติดทะเลสาบ, คลอง 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> วิวเมือง
															</label>
														</div>
													</div>

												</div>


												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องนอนใหญ่ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องน้า
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องนอนเล็ก 
															</label>
														</div>
													</div>
												</div>

												
												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องนํ้าในห้อง  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องรับแขก 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องน้ำรวม 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องโถง  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องครัว 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องแม่บ้าน 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องนอนเด็ก  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องเก็บของ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องนํ้าแม่บ้าน 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีห้องน้ำทุกชั้น  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีห้องน้ำเฉพาะชั้น 1 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีห้องน้ำเฉพาะชั้น 2 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">มีห้องน้ำาเฉพาะชั้น 3  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีห้องน้ำเฉพาะชั้น 4 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ตกแต่งห้องนั่งเล่น 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ปูพื้นหินแกรนิต  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ปูพื้นไม้ปาร์เก้ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ปูพื้นไม้ระแนง 
															</label>
														</div>
													</div>
												</div>


												
												
												<div class="form-group">
															
													
														<div class="headline"><h4>สิ่งอำนวยความสะดวก</h4></div>

													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ตกแต่งสวนไม้สนามหญ้า  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ตกแต่งสนาม สวนนั่งเล่น 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ตกแต่ง ต่อเติมอาคาร	 
															</label>
														</div>
													</div>

												</div>


												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">บริการห้องจัดเลี้ยงในงานมงคล  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการห้องจัดประชุมและสัมนา		
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีรถรับส่งไป MRT  
																<input type="text" name="">
															</label>
														</div>
													</div>
												</div>

												
												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">บริการรถเช่า  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการตั๋วเครื่องบิน		
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการท่องเที่ยวทัวร์ 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">มีรถรับส่งไป BTS  
																<input type="text" name="">
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการรถกอล์ฟรับส่งปากซอย 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> มีโทรศัพท์ติดต่อภายในอาคาร 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">โทรศัพท์ติดต่อในประเทศ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">โทรศัพท์ติดต่อนอกประเทศ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> สวนไม้ หรือสนามหญ้า 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">สนามเด็กเล่น  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ศูนย์ฟิตเนส (Fitness) 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องอ่านหนังสือส่วนรวม 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">คลับเฮ้าส์   
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">สนามหัดเล่นกอลฟ์ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> สนามสคอวช		 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">สนามเทนนิส   
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> สนามแบดมินตัน 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> สนามบาสเกตบอล	  
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องสนุกเกอร์    
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> เครื่องเล่นสําหรับเด็ก	
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ห้องเล่นเกมส์  
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">สกายเลานจ์   
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องสตีม 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการสปา  
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ห้องเซาว์นา   
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ศูนย์ฟิตเนส (Fitness) 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> บริการนวดแผนโบราณ  
															</label>
														</div>
													</div>
												</div>

												<div style="clear:both"></div>
														
												<div class="form-group">
															
												
													<div class="headline"><h4>สถานที่ใกล้เคียง</h4></div>

													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ห้าง เทสโก้โลตัส  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้าง คาร์ฟูร์  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้าง บิ๊กซี 
															</label>
														</div>
													</div>

												</div>


												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ห้างเซ็นทรัล  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ตลาดนัดจตุจักร 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ตลาดสําเพ็ง 
															</label>
														</div>
													</div>
												</div>

												
												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ห้างแพล็ตตินั่ม  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ห้องประตู่น้ำ 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้าง แม็คโคร 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ห้างเดอะมอลล์  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้างมาบุญครอง	
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้างเซ็นทรัล 
															</label>
														</div>
													</div>
												</div>


												<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ 7eleven 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ห้างซุปเปอร์มาร์เก็ต 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้ร้านมินิมาร์ท 
															</label>
														</div>
													</div>

												</div>


												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ ร้านค้าตลาดสด 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้วัด โบสท์สุเหร่า 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้โบสท์คริสต์  
															</label>
														</div>
													</div>
												</div>

												
												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้โรงเรียนอนุบาล   
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้โรงเรียน  
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้มหาวิทยาลัย 
															</label>
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class=" col-lg-3 ">
														<div class="checkbox">
															<label>
																<input type="checkbox">ใกล้ธนาคาร 
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้เคาร์เตอร์แลกเปลี่ยนเงินตรา 	
															</label>
														</div>
													</div>
													<div class=" col-lg-3">
														<div class="checkbox">
															<label>
																<input type="checkbox"> ใกล้โรงภาพยนตร์  
															</label>
														</div>
													</div>
												</div>


												<div class="form-group">
													<div class="col-lg-offset-3 col-lg-9">
														<button type="button" class="btn-u btn-u-yellow">  ย้อนกลับ  </button>
														<button type="submit" class="btn-u btn-u-green">  ถัดไป  </button>
													</div>
												</div>

												




										</div>
										<!-- End detailData -->

										<!-- imageVideo -->
										<div class="tab-pane fade" id="imageVideo">

											<div class="headline"><h4>วีดีโอจาก Youtube </h4></div>
											<div class="form-group">
												<div class="alert alert-warning fade in">
													<strong>วิธีการฝังวิดีโอมีดังนี้!</strong> 
													<ul>
														<li>เข้าสู่หน้าวีดีโอของคุณ บน Youtube.com</li>
														<li>คลิกลิงก์แชร์ที่อยู่ด้านล่างของวิดีโอ</li>
														<li>คัดลอกโค้ดทีได้ มาวางลงในกล่องด้านล่างนี้</li>
													</ul>
												</div>


												<label class="col-lg-3 control-label titleGroup" for="inputTitlePost"> ฝังวีดีโอจาก Youtubeที่นี้</label>
												<div class="col-lg-9">
													<textarea rows="6" placeholder="Code Youtube Embedded" id="inputTitlePost" class="form-control"></textarea>
												</div>
											</div>


											<div class="headline"><h4>อัปโหลดรูปภาพ</h4></div>
											<!-- upload images -->
											
											
											<button type="button" class="btn-u btn-u-yellow btnUploadPicture">คลิ๊กอัปโหลดรูปภาพ</button>
													
													

											<div class="row">
												
												<div class="col-md-4">
													<div class="thumbnails thumbnail-style">
														<img alt="" src="assets/img/main/img22.jpg" class="img-responsive">
														<div class="caption">
															
															<p>
															<a class="btn-u btn-u-xs btn-u-red" href="#">ลบ <i class="fa fa-angle-right margin-left-5"></i></a>
															<a class="btn-u btn-u-xs" href="#">ตั้งเป็นหน้าปก <i class="fa fa-angle-right margin-left-5"></i></a>
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="thumbnails thumbnail-style">
														<img alt="" src="assets/img/main/img26.jpg" class="img-responsive">
														<div class="caption">
															
															<p>
															<a class="btn-u btn-u-xs btn-u-red" href="#">ลบ <i class="fa fa-angle-right margin-left-5"></i></a>
															<a class="btn-u btn-u-xs" href="#">ตั้งเป็นหน้าปก <i class="fa fa-angle-right margin-left-5"></i></a>
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="thumbnails thumbnail-style">
														<img alt="" src="assets/img/main/img25.jpg" class="img-responsive">
														<div class="caption">
															
															<p>
															<a class="btn-u btn-u-xs btn-u-red" href="#">ลบ <i class="fa fa-angle-right margin-left-5"></i></a>
															<a class="btn-u btn-u-xs" href="#">ตั้งเป็นหน้าปก <i class="fa fa-angle-right margin-left-5"></i></a>
															</p>

														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
													<div class="col-lg-offset-3 col-lg-9">
														<button type="button" class="btn-u btn-u-yellow">  ย้อนกลับ  </button>
														<button type="submit" class="btn-u btn-u-green">  ถัดไป  </button>
													</div>
												</div>
											<!-- upload images -->


										</div>
										<!-- End imageVideo -->

										<!-- summary -->
										<div class="tab-pane fade" id="summary">
												<div class="headline"><h2>สรุปข้อมูลการประกาศอสังหาฯ </h2></div>

												<div class="headline"><h4>ข้อมูลทั่วไป </h4></div>
												<!-- -ข้อมูลทั่วไป-->
													<div class="row">
														<label class="col-md-3 control-label titleGroup" > ประกาศสำหรับ:</label>
														<div class="col-md-9">ขาย</div>
														
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > ประเภทอสังหาริมทรัพย์ :</label>
														<div class="col-md-9">บ้าน</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > หัวข้อประกาศ :</label>
														<div class="col-md-9">ขายบ้าน</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > รายละเอียดประกาศ :</label>
														<div class="col-md-9">ประกาศขายบ้าน</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > เฟอร์นิเจอร์ :</label>
														<div class="col-md-9">มีบางส่วน</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > ห้องนอน :</label>
														<div class="col-md-9">2 ห้อง</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > ห้องแม่บ้าน :</label>
														<div class="col-md-9">2 ห้อง</div>
													</div>

													<div class="row">
														<label class="col-md-3 control-label titleGroup" > จำนวนชั้น :</label>
														<div class="col-md-9">2 ชั้น</div>
													</div>


													<div style="clear:both"></div>
												<!-- -ข้อมูลทั่วไป-->

												<div class="headline"><h4>ข้อมูลราคา </h4></div>
												<!-- -ข้อมูลราคา-->
													<div class="row">
														<label class="col-md-3 control-label titleGroup" > สำหรับขาย :</label>
														<div class="col-md-9">1,100,000 บาท</div>
													</div>
												<!-- -ข้อมูลราคา-->
												<div class="headline"><h4>ข้อมูลที่ตั้ง </h4></div>
												<!-- -ข้อมูลที่ตั้ง-->
													<div class="row">
															<label class="col-md-3 control-label titleGroup" > ชื่อโครงการ :</label>
															<div class="col-md-9">รื่นฤดี5</div>
													</div>
													<div class="row">
															<label class="col-md-3 control-label titleGroup" > เลขที่ :</label>
															<div class="col-md-9">688/165</div>
													</div>
													<div class="row">
															<label class="col-md-3 control-label titleGroup" > ถนน,  :</label>
															<div class="col-md-9">ซอย 10</div>
													</div>
													<div class="row">
															<label class="col-md-3 control-label titleGroup" > ที่อยู่  :</label>
															<div class="col-md-9">บางชั่น,เขต คลองสามวา,กรุงเทพมหานคร</div>
													</div>
													<div class="row">
															<label class="col-md-3 control-label titleGroup" > แผนที่  :</label>
															<div class="col-md-9">
																<img src="images/map.jpg" width="630">
															</div>
													</div>
												<!-- -ข้อมูลที่ตั้ง-->
												<div class="headline"><h4>ข้อมูลเพิ่มเติม </h4></div>
												<!-- -ข้อมูลเพิ่มเติม-->
												    <div class="row">
															<label class="col-md-3 control-label titleGroup" > ลักษณะพิเศษ  :</label>
															<div class="col-md-9">
																<ul>
																	<li>
																		ประตูรีโมท
																	</li>
																	<li>
																		ติดทะเลสาบ,คลอง
																	</li>
																</ul>
															</div>
													</div>

													  <div class="row">
															<label class="col-md-3 control-label titleGroup" > รายละเอียดเพิ่มเติมภายใน  :</label>
															<div class="col-md-9">
																<ul>
																	<li>
																		เครื่องปรับอากาศ
																	</li>
																	<li>
																		อินเตอร์เน็ต
																	</li>
																</ul>
															</div>
													</div>

													 <div class="row">
															<label class="col-md-3 control-label titleGroup" > สิ่งอำนวยความสะดวก  :</label>
															<div class="col-md-9">
																<ul>
																	<li>
																		รักษาความปลอดภัย 24 ซม.
																	</li>
																	<li>
																		กล้องวงจรปิด
																	</li>
																	<li>
																		สระว่ายน้ำ
																	</li>
																</ul>
															</div>
													</div>

													 <div class="row">
															<label class="col-md-3 control-label titleGroup" > สถานที่ใกล้เคียง  :</label>
															<div class="col-md-9">
																<ul>
																	<li>
																		ใกล้สถานีขนส่ง
																	</li>
																	<li>
																		ใกล้สถานีรถไฟฟ้า
																	</li>
																	<li>
																		ใกล้รถไฟฟ้าใต้ดิน
																	</li>
																</ul>
															</div>
													</div>
												<!-- -ข้อมูลเพิ่มเติม-->
												<div class="headline"><h4>ข้อมูลรูปภาพ/วีดีโอ </h4></div>
												<!-- -ข้อมูลรูปภาพ/วีดีโอ-->
												<div class="headline"><h5>ข้อมูลรูปภาพ </h5></div>
													<div class="row">
														<div class="col-md-4">
															<div class="thumbnails thumbnail-style">
																<img class="img-responsive" src="assets/img/main/img22.jpg" alt="">
																<div class="caption">
																	
																	
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="thumbnails thumbnail-style">
																<img class="img-responsive" src="assets/img/main/img26.jpg" alt="">
																<div class="caption">
																	
																
																</div>
															</div>
														</div>
														<div class="col-md-4">
															<div class="thumbnails thumbnail-style">
																<img class="img-responsive" src="assets/img/main/img25.jpg" alt="">
																<div class="caption">
																	
																	
																</div>
															</div>
														</div>
													</div>
													<div class="headline"><h5>ข้อมูลวีดีโอ </h5></div>
													<div class="row margin-bottom-60">
														<!-- Vimeo Video -->                
														<div class="col-md-6">
															<div class="responsive-video md-margin-bottom-40">
																<iframe width="100%" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/4dmt7tQG1-w"></iframe>
															</div>
														</div>
														<!-- End Vimeo Video -->

														<!-- Youtube Video -->
														<div class="col-md-6">
															<div class="responsive-video">
																<iframe width="100%" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/Squv4KI751w"></iframe>
															</div>
														</div>
														<!-- End Youtube Video -->
													</div>
												<!-- -ข้อมูลรูปภาพ/วีดีโอ-->
												<div class="form-group">
													<div class="col-lg-offset-3 col-lg-9">
														<button class="btn-u btn-u-green" type="submit">  ยืนยันและบันทึกข้อมูล  </button>
													</div>
												</div>

										</div>
										<!-- End summary -->
										

									</div>
								</div>
								<!-- End Tabs-->

                        </div>
                        <!-- End newPost -->
						 <!-- newPost-->
                        <div class="tab-pane fade in active" id="currentPost">
                            <!-- Content1-->   	
							<!-- รายการประกาศปัจจุบัน -->
							<div class="col-md-12">
									<div class="panel panel-sea margin-bottom-40">
										<div class="panel-heading">
											<h3 class="panel-title"><i class="fa fa-edit"></i> รายการประกาศปัจจุบัน</h3>
										</div>
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#รหัส</th>
													<th>รายการ</th>
													<th>ราคา</th>
													<th>วันที่หมดอายุ</th>
													<th>สถานะ</th>
													<th>จัดการ</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2013719</td>
													<td>ขายบ้าน</td>
													<td>1,000,000</td>
													<td>10/09/58</td>
													<td>แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> ไม่แสดง</button>
													
													</td>
												</tr>
												<tr>
													<td>2013720</td>
													<td>ขายบ้าน</td>
													<td>1,000,000</td>
													<td>10/09/58</td>
													<td>แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> ไม่แสดง</button>
													
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>                  
								</div>
							<!-- รายการประกาศปัจจุบัน -->

                        </div>
                        <!-- End newPost -->
						 <!-- newPost-->
                        <div class="tab-pane fade in " id="nonePost">
                            <!-- Content1-->   	    
							<!-- รายการประกาศที่ไม่แสดง -->
							<div class="col-md-12">
									<div class="panel panel-sea margin-bottom-40">
										<div class="panel-heading">
											<h3 class="panel-title"><i class="fa fa-edit"></i> รายการประกาศที่ไม่แสดง</h3>
										</div>
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#รหัส</th>
													<th>รายการ</th>
													<th>ราคา</th>
													<th>วันที่หมดอายุ</th>
													<th>สถานะ</th>
													<th>จัดการ</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2013721</td>
													<td>เช่าบ้าน</td>
													<td>7,000</td>
													<td>10/09/58</td>
													<td>ไม่แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> แสดง</button>
													
													</td>
												</tr>
												<tr>
													<td>2013722</td>
													<td>เช่าบ้าน</td>
													<td>8,000</td>
													<td>10/09/58</td>
													<td>ไม่แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> แสดง</button>
													
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>                  
								</div>
							<!-- รายการประกาศปัจจุบัน -->

                        </div>
                        <!-- End newPost -->
						 <!-- newPost-->
                        <div class="tab-pane fade in " id="expirePost">
                            <!-- Content1-->   	   
							<!-- รายการประกาศที่หมดอายุ -->
							<div class="col-md-12">
									<div class="panel panel-sea margin-bottom-40">
										<div class="panel-heading">
											<h3 class="panel-title"><i class="fa fa-edit"></i> รายการประกาศที่หมดอายุ</h3>
										</div>
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#รหัส</th>
													<th>รายการ</th>
													<th>ราคา</th>
													<th>วันที่หมดอายุ</th>
													<th>สถานะ</th>
													<th>จัดการ</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2013723</td>
													<td>ขายบ้าน</td>
													<td>7,000,000</td>
													<td>05/09/58</td>
													<td>ไม่แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> ต่ออายุประกาศ</button>
													
													</td>
												</tr>
												<tr>
													<td>2013724</td>
													<td>เช่าบ้าน</td>
													<td>9,000</td>
													<td>04/09/58</td>
													<td>ไม่แสดง</td>
													<td>
													<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> ลบ </button>
													<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> แก้ไข</button>
													<button class="btn btn-success btn-xs"><i class="fa fa-share"></i> ต่ออายุประกาศ</button>
													
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>                  
								</div>
							<!-- รายการประกาศที่หมดอายุ -->

                        </div>
                        <!-- End newPost -->
						</div>
					</div>
					 <!-- Tabs End -->
				
          
