<script src="jquery/jquery.js"></script>
<script src="jQueryUI/js/jquery-ui-1.8.23.custom.min.js"></script>
<link href="jQueryUI/css/custom-theme/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" href="css/jquery.shadow.css" />
<!--
<script language="javascript" type="text/javascript" src="jquery/jquery.1.7.js"></script>
<script type="text/javascript" src="jQueryUI/js/jquery-ui-1.8.20.custom.min.js"></script>
-->
<script language="javascript" type="text/javascript" src="jquery/jquery.easing.js"></script>
<script language="javascript" type="text/javascript" src="jquery/script.js"></script>
<script src="jquery/jquery.shadow.js"></script>	
<script src="jquery/layout1/mainLayout.js"></script>	
<script src="jquery/layout1/product.js"></script>	


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<link href="template/template1/css/dispatcher.css" type="text/css" rel="stylesheet"/>-->
<!-- import jquery and jquery ui start-->
<!--
<link href="jQueryUI/css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
-->
<!-- import jquery and jquery ui end-->




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

            <title>สักคิ้ว  คิ้ว 3 มิติ </title>
            <meta name="Description" content="สักคิ้ว,คิ้วสามมิติที่ไหนดี,สักคิวสามมิติ,อุปกรณ์สักคิ้ว,คิ้ว 3 มิติ ราคา,คิ้ว 3 มิติ ราคา,เรียนสักคิ้ว 3 มิติ, คิ้วลายเส้น, คิ้วลายเส้น,เครื่องสักคิ้ว,เรียน ทำ คิ้ว 3 มิติ,อุปกรณ์สักคิ้ว3มิติ,สีสักคิ้ว" />
            <meta name="KeyWords" content="สักคิ้ว, คิ้ว 3 มิติ,"/>
            
            

 
            <style>
a{
	color:#00F;}
</style>
<style>
@charset "utf-8";
/* CSS Document */
body{
	/*background-color:#000;*/
	padding:0px;
	margin:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	text-align:center;


    background-position: center top;
    background-repeat:repeat;
    height: 100%;
    width: 100%;
	background-color:#FFFFFF;
    background-image:url(object_system/180/131170714070818.jpg);


}
#body{
	text-align:left;
	width:1000px;
	height:auto;
	margin:auto;
	border-radius:5px;
	border:solid #cccccc 1px;
	
}
/*header*/
#body #bg_header{
	/*background-color:#00F;*/
	height:100px;
}
#body #bg_header #logo{
	float:left;
	width:200px;
	height:100px;
}
#body #bg_header #top_banner{
	float:right;
	height:90px;
	width:750px;
	margin:5px;
	margin-right:10px;
}
#copy-right{
text-align:right;
display:block;
padding:5px;
color:white;
}
/*/header*/

/*top_menu*/
#body #bg_top_menu{
	background-image:url(object_system/180/);
	height:30px;
}
#body #bg_top_menu #top_menu{
	
}
#body #bg_top_menu #top_menu ul{
	
	
	height:auto;
	background-color:#E13080;
	margin-top:2px;

}
#body #bg_top_menu #top_menu ul li{
	list-style:none;
	text-decoration:none;
	width:px;
	height:px;
	float:left;
	display:block;
}
#body #bg_top_menu #top_menu ul li .text{
	padding: 5px;
	padding-left:15px;
	/*
	padding:3px;
	margin-top:2px;
	margin-bottom:2px;
	*/
}
#body #bg_top_menu #top_menu ul li .text a{
	display:block;
	text-align:center;
	color:#FFFFFF;
	/*background-color:#999;*/
	padding: 2px 2px 2px 10px;
	background-color:;
	background-image:url(object_system/180/);
	text-decoration:none;
	font-weight:bold;
	border-left:1px solid #cccccc;
	
}
#body #bg_top_menu #top_menu ul li .text a:hover{
	color:;
	background-color:;
	background-image:url(object_system/180/);

}
#body #bg_top_menu #top_menu ul li .text a:visited{
	/*color:#FFF;*/
	
	background-color:;
	background-image:url(object_system/180/);
	
	

}
/*/top_menu*/
#body #title_navigator{
width:1000px;
height:25px;

background-image:url("images_system/title_navigator.png");
}
/*content*/
#body #bg_content{
	/*background-color:#FF0;*/
	height:auto;
}

#body #bg_content #bg_box_left{
	width:195px;
	width:200px !important;
	height:auto;
	float:left;
}
#body #bg_content #bg_box_left .box_left{
	padding-left:2px;
	padding-right:2px;
	/*border-radius:5px;*/
}



#body #bg_content #bg_box_left .box_left .box_top{
	background-color:#E13080;
	background-image:url(object_system/180/);
	height:25px;
	color:#FFFFFF;
	width:195px;
	

}
#body #bg_content #bg_box_left .box_left .box_top .b{
	padding-top:5px;
	font-weight:bold;
}
#body #bg_content #bg_box_left .box_left .box_center{
	background-color:;
	border:0px !important;
	border:1px  ;
	width:196px;
     
}
#body #bg_content #bg_box_left .box_left .box_center .box_menu{
border:1px solid white;
background:white;
}
#body #bg_content #bg_box_left .box_left .box_center .box_menu ul{
	padding:0px;
	margin:0px;
	height:auto;
	
}
#body #bg_content #bg_box_left .box_left .box_center .box_menu ul li{
	list-style:none;
	background-image:url("./images_system/layout_box_center.png");
	padding:0px;
	margin:0px;
	

}
#body #bg_content #bg_box_left .box_left .box_center .box_menu ul li a{
	/*background-color:;*/
	color:#000;
	display:block;
	text-decoration:none;
	padding:5px !important;
	padding:5px;
	height:auto !important;
	height:27px;

}
#body #bg_content #bg_box_left .box_left .box_center .box_menu ul li a:hover{
	background-color:;
	color:#000;
	background-image:url("./images_system/layout_box_center_hover.png");
	display:block;
	height:auto !important;
	height:27px;
}



#body #bg_content #bg_box_right{
	float:right;
	width:793px;

	/*background-color:#F0F;*/
}

#body #bg_content #bg_box_right #bg_content{
	padding-left:0px;
	padding-right:0px;
}
#body #bg_content #bg_box_right #bg_content #content{
	
}
#body #bg_content #bg_box_right #bg_content #content #content_top{
	background-color:;
	background-image:url(object_system/180/boder_down_menu_missty2230214430416.jpg);
	height:px;
	width:px;

}
#body #bg_content #bg_box_right #bg_content #content #content_top #b{
	font-weight:bold;
	padding-top:0px;
	color:#FFFFFF;

}
#body #bg_content #bg_box_right #bg_content #content #content_center{
	background-color:;
	border: 1px  ;
	margin-left: 2px;
	width: 788px !important;
	width: 790px;
}

/*/content*/

/*footer*/
#body #bg_footer{
	background-color:#FF0099;
	/*height:100px;*/
	height:auto;
	background-image:url(object_system/180/);
	background-repeat:;
	width:998px;
	margin:1px;
	text-align:center;
}
#body #bg_footer #menu_footer{
	width:800px;
	margin:auto;
	text-align:left;
	 padding-top: 5px;
	
}

#body #bg_footer #menu_footer ul{

	margin-top:5px;
	padding:0px;
	margin:0px;
	height:auto;
	background-color:#E13080;
	background-image:url(object_system/180/);
}
#body #bg_footer #menu_footer ul li{
	list-style:none;
	text-decoration:none;
	width:px;
	height:px;
	padding:5px;
	float:left;
	display:block;
	
}
#body #bg_footer #menu_footer ul li a{
	display:block;
	text-align:center;
	color:#FFFFFF;
	background-color:;
	background-image:url(object_system/180/);
	padding-left:10px;
	padding:5px;
	font-weight:bold;
	text-decoration:none;
	
}
#body #bg_footer #menu_footer ul li a:hover{
	color:;
	background-color:;
	background-image:url(object_system/180/);
	
}
#autocomplete{
	float:right;
    left: 750px;
    /*position: absolute;*/
    top: 0;

}
#txtSearch{
	height:22px;
	width:150px;
}
#txtSearch{
color:#cccccc;
}


#headerArea{
height:35px;
width:auto;
z-index:5;
background:#FF33CC;
background-image:url(object_system/180/ดาวน์โหลด090714340433.jpg);
/*background-image:url("./images_system/layout1/bg_tab.png");*/
}
#headerArea #hederContent{
	width:1000px;
	text-align:left;
	margin:auto;
	
}
#headerArea #hederContent #headerLeft{
	width:600px;
	height:30px;
	float:left;
}
#headerArea #hederContent #headerLeft #icon_tw{
float:left;
width:84px;
background-image:url("./images_system/layout1/icon-fb.jpg");

}
#headerArea #hederContent #headerLeft #icon_tw .title_icon{
padding:7px;
}
#headerArea #hederContent #headerLeft #icon_tw .title_icon a{
color:white;
text-decoration:none;
padding-left:20px;
}

#headerArea #hederContent #headerLeft #icon_fw{
float:left;
width:84px;
background-image:url("./images_system/layout1/icon-tw.jpg");
}
#headerArea #hederContent #headerLeft #icon_fw .title_icon{
padding:7px;
}
#headerArea #hederContent #headerLeft #icon_fw .title_icon a{
color:white;
text-decoration:none;
padding-left:20px;
}

#headerArea #hederContent #headerLeft .iconTop{
float:left;
width:50px;
}
#headerArea #hederContent #headerLeft .iconTop .title_icon{
padding:7px;
}
#headerArea #hederContent #headerLeft .iconTop .title_icon a{
color:white;
text-decoration:none;
padding-left:20px;
}

#headerArea #hederContent #headerRight{
	width:300px;
	height:30px;
	float:right;

}
/*/footer*/


</style>


</head>

<body>
	
   
    
    
    <div id="headerArea">
		<div id="hederContent">
			<div id="headerLeft">

				<div id="icon_tw">
						<div class="title_icon">
							<a href="http://www.facebook.com"> Sign in </a>
						</div>
				</div>
				<div id="icon_fw">
						<div class="title_icon">
						<a href="http://www.twitter.com"> Sign in </a>
						</div>
				</div>
				<div class="iconTop">
						<div class="title_icon">
						<a href="login.php"> Login </a>
						</div>
					</div>
				<div class="iconTop">
						<div class="title_icon">
						<a href="index.php?page=register&name_title=สมัครสมาชิก"> Register </a>
						</div>
				</div>
			</div>

			<div id="headerRight">
				  <div id="autocomplete">
								<form action="" >
									<table>
										<tr>
											<td>
											<input type="text" id="txtSearch"  name="txtSearch"  value="Search here"/>
											</td>
											<td>
											<input type="button" id="btnSubmit" name="btnSubmit" value="ค้นหาข้อมูล" />
											</td>
										</tr>
									</table>
								</form>
					</div>
			</div>
		</div>
	</div>
	<div id="body" style="background-color:#FFF3F1;">
	
	     <div id="bg_header" style="background-color:; background-image:url(object_system/180/); height:px;">
        
   	   <div id="logo">
           
            <img src="object_system/180/logo_in-www2231402033801.png" width="233" height="94" />
			</div>
            <div id="top_banner" style="background-color:;">
            <img src="object_system/180/banner_thai_product_missty2042302141010.jpg" width="759" height="88" />
            
            </div>
            
            <br style="clear:both" />
            
        </div>
        <div id="bg_top_menu">
        	<div id="top_menu">
            	<ul>
                              	<li>
                    <div class="text">
                    	<a title="หน้าหลัก " href="index.php?page=home&member_user_url=missfameacademy&name_title=หน้าหลัก ">หน้าหลัก 						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title="สักคิ้ว 3 มิติ " href="index.php?page=article&main_menu_id=119&member_user_url=missfameacademy&name_title=สักคิ้ว 3 มิติ ">สักคิ้ว 3 มิติ 						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title=" สักคิ้ว 6 มิติ" href="index.php?page=article&main_menu_id=129&member_user_url=missfameacademy&name_title= สักคิ้ว 6 มิติ"> สักคิ้ว 6 มิติ						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title="หลักสูตรอบรมสักคิ้วในประเทศ" href="index.php?page=article&main_menu_id=130&member_user_url=missfameacademy&name_title=หลักสูตรอบรมสักคิ้วในประเทศ">หลักสูตรอบรมสักคิ้วในประเทศ						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title="หลักสูตรอบรมสักคิ้วต่างประเทศ" href="index.php?page=article&main_menu_id=120&member_user_url=missfameacademy&name_title=หลักสูตรอบรมสักคิ้วต่างประเทศ">หลักสูตรอบรมสักคิ้วต่างประเทศ						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title="สินค้าเสริมความงาม " href="index.php?page=product&member_user_url=missfameacademy&name_title=สินค้าเสริมความงาม ">สินค้าเสริมความงาม 						</a>
					</div>
                    </li>
                                    	<li>
                    <div class="text">
                    	<a title="ติดต่อเรา" href="index.php?page=contact&member_user_url=missfameacademy&name_title=ติดต่อเรา">ติดต่อเรา						</a>
					</div>
                    </li>
                    					
                    <li style="float:right;">
					<!--
						<div class="text">
						<a href="index.php?page=cart&member_user_url=missfameacademy">
						ตระกร้าสินค้า
						</a>
						</div>
						-->
                    </li>
					
                    <br style="clear:both" />
                </ul>
               
            </div> 
        </div>
		<!-- beside-->
		<!-- title navigator start-->
		<div id="title_navigator">
		</div>
		<!-- title navigator end-->
        <div id="bg_content">


	  



        	<div id="bg_box_left" >
			<!-- cate product-->
			<div class="box_left shadow">
				<div class="box_top">
				<div class="b" style="padding-left:5px;">หมวดสินค้า</div>
				</div>
				<div class="box_center">
					<div class="box_menu">
						<ul>
													<li>
							<a  title ="อุปกรณ์ แต่งเล็บ" href="index.php?page=product&productcat_id=29&name_title=อุปกรณ์ แต่งเล็บ&member_user_url=missfameacademy"><font style="padding-left:5px;">อุปกรณ์ แต่งเล็บ</font></a>
							</li>
													<li>
							<a  title ="อุปกรณ์ สปาหน้า" href="index.php?page=product&productcat_id=30&name_title=อุปกรณ์ สปาหน้า&member_user_url=missfameacademy"><font style="padding-left:5px;">อุปกรณ์ สปาหน้า</font></a>
							</li>
													<li>
							<a  title ="อุปกรณ์ ดัด/ต่อ ขนตา" href="index.php?page=product&productcat_id=31&name_title=อุปกรณ์ ดัด/ต่อ ขนตา&member_user_url=missfameacademy"><font style="padding-left:5px;">อุปกรณ์ ดัด/ต่อ ขนตา</font></a>
							</li>
													<li>
							<a  title ="อุปกรณ์ สักคิ้ว" href="index.php?page=product&productcat_id=32&name_title=อุปกรณ์ สักคิ้ว&member_user_url=missfameacademy"><font style="padding-left:5px;">อุปกรณ์ สักคิ้ว</font></a>
							</li>
													<li>
							<a  title ="ฟอนิเจอร์" href="index.php?page=product&productcat_id=33&name_title=ฟอนิเจอร์&member_user_url=missfameacademy"><font style="padding-left:5px;">ฟอนิเจอร์</font></a>
							</li>
												   
						</ul>
					</div>
				</div>
			 </div>
			 <br style="clear:both" />
			 <!-- end cate product-->
			<!-- start banner -->
			
                    <div style="padding:5px;">
                		                            
                            <a href="index.php?page=banner_detail&pic_id=22&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/8839.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=23&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/โทรศัพท์ 1.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=24&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/131.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=25&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17758.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=26&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17759.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=27&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17760.jpg" width="180" border="0"/>
							</a>
							            		</div>	
            			
                	
              <br style="clear:both" />
			<!--
			<div class="box_left shadow">
            		<div class="box_top">
                	<div class="b" style="padding-left:5px;">Link ผู้สนันสนุน</div>
                	</div>
                	<div class="box_center">
                    <div style="padding:5px;">
                		                            
                            <a href="index.php?page=banner_detail&pic_id=22&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/8839.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=23&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/โทรศัพท์ 1.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=24&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/131.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=25&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17758.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=26&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17759.jpg" width="180" border="0"/>
							</a>
							                            
                            <a href="index.php?page=banner_detail&pic_id=27&name_title=รายละเอียด&member_user_url=missfameacademy">
                            <img src="mypicture/180/17760.jpg" width="180" border="0"/>
							</a>
							            		</div>	
            			
                	</div>
                 </div>
              <br style="clear:both" />
			  -->
			 <!--end banner-->
				<!--
				<div id="counter_user">
					
					
<style>
	body{
	margin:0px;
	padding:0px;
	}
	#counterArea{
	width:200px;
	height:200px;
	/*background-image:url("./images_system/layout1/counterBg.png");*/
	background-image:url(object_system/180/gg_ab08230214460703.jpg);
	}
	#counterArea #counterAreaTitle{
	padding-top:25px;
	padding-left:7px;
	color:white;
	}
	#counterArea table{
	color:white;
	padding-left:5px;
	}
	.tdWidthR{
	width:100px;
	font-size:13px;
	}
	.tdWidthL{
	width:50px;
	font-size:13px;
	}
</style>
<div id="counterArea">
	<div id="counterAreaTitle">
	<b>ข้อมูลการใช้งานเว็บไชต์</b>
	<table>
		<tr >
			<td ><div class="tdWidthR">จำนวนสินค้า</div></td>
			<td ><div class="tdWidthL">54</div></td>
		</tr>
		<tr>
			<td><div class="tdWidthR">จำนวนบทความ</div></td>
			<td><div class="tdWidthL">8</div></td>
		</tr>
		<tr>
			<td><div class="tdWidthR">จำนวนคำถาม</div></td>
			<td><div class="tdWidthL">1</div></td>
		</tr>
		<tr>
			<td><div class="tdWidthR">จำนวนการเข้าชม</div></td>
			<td><div class="tdWidthL">19331</div></td>
		</tr>
		<tr>
			<td><div class="tdWidthR">ออนไลน์</div></td>
			<td><div class="tdWidthL">1</div></td>
		</tr>
		<tr>
			<td ><div class="tdWidthR">ปรับปรุงเมื่อ</div></td>
			<td colspan="2"><div class="tdWidthL">2014-08-18 14:37:11</div></td>
		</tr>

	</table>
	</div>
</div>
				</div>
				-->
				<!--
				<div id="status_server">
					<img src="images_system/layout1/status_server.jpg">
				</div>
				<div id="list_package">
					<img src="images_system/layout1/banner3_10.png">
				</div>
				<div class="us_service">
					<img src="images_system/layout1/banner3_06.png">
				</div>
				<div class="us_service">
					<img src="images_system/layout1/banner3_03.png">
				</div>
				
				<div class="us_service">
					<img src="images_system/layout1/banner_promote.jpg">
				</div>
				-->
			

                 <div class="box_left shadow">
            		<div class="box_top">
                	<div class="b" style="padding-left:5px;">บทความ</div>
                	</div>
                	<div class="box_center">
                    <div class="box_menu">
              
                		<ul>
                                                        
                           </ul>
                          
            	
                   </div>
                	</div>
                 </div>
                 <br style="clear:both" />
                
                 <div class="box_left shadow">
            		<div class="box_top">
                	<div class="b" style="padding-left:5px;">ลงชื่อเข้าใช้งาน</div>
                	</div>
                	<div class="box_center">
                    <div style="padding:5px;">
				
                   		<!--form_Login-->
						
		 <form action="login_process.php" method="post">
		 		<div class="menu_content_login">
		 			<div id="menu_content_login_c" style="padding-left:5px;">
					<table border="0" cellpadding="1" cellspacing="0">
					<tr>
						<td>ชื่อผู้ใช้
						</td>
						<td>
						<input type="text" name="user" size="15" /> 
						</td>
					</tr>
					<tr>
						<td>
						รหัสผ่าน&nbsp;
						</td>
						<td>
						<input type="password" name="pass" size="15" />
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<input type="submit" name="submit" value="ตกลง"  />
						<input type="hidden" name="member_user_url" id="member_user_url" value="missfameacademy">
						<br><a href="index.php?page=register&member_user_url=missfameacademy">สมัครสมาชิก</a><br>
                        <a href="index.php?page=forgot_pass&member_user_url=missfameacademy">ลืมรหัสผ่าน</a><br>
                        						</td>
					</tr>
					</table> 
		 			</div>
					
		   </div>
		 </form>
		
		 <!-- form Login-->
		
            		</div>	
            			
                	</div>
                 </div>
                <br style="clear:both" />
          
			
              
                
             
                    <div style="padding:5px;">
					
						            	
                 </div>
                <br style="clear:both" />
                
            </div>
            
            <div id="bg_box_right">
            	<div id="bg_content">
                	<div id="content">
       
                                    		<div id="content_top">
                    	<div id="b" style="padding-left:10px; padding-top:5px;">สักคิ้ว 3 มิติ </div>
                    	</div>
                    	<div id="content_center">
                    		<div style="padding:5px;"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	#detail_article a{
		color:#00F;
		list-style:none;
		text-decoration:none;
	
	}
	#title{
		font-weight:bold;
	}
	
</style>
<div id="article" style="padding:5px;">
    <div id="title">
    สักคิ้ว 3 มิติ     </div>
    <div id="detail_article" style="padding:5px;">
    <p>
	<img alt="" src="/userfiles/missfameacademy/images/Brow3D/banner_kail-3.jpg" style="width: 756px; height: 332px;" /></p>
<p>
	<img alt="" src="/userfiles/missfameacademy/images/name_web_site_logo2.png" style="width: 426px; height: 30px;" /></p>
<p>
	<span style="font-size: 14px;"><span style="color: rgb(225, 48, 128);"><strong>รายละเอียดเรื่องคิ้ว</strong></span> และ ต้นกำเนิดมาจากประเทศจีน</span></p>
<p>
	<span style="font-size: 14px;"><img alt="" src="/userfiles/missfameacademy/images/Brow3D/pic_ab3.jpg" style="width: 756px; height: 118px;" /></span></p>
<p>
	สักคิ้วลายเส้น 3 มิติ เป็นการสักทีละเส้นสอดซ้อนไปตามทิศทางของขนคิ้วออกมาดูเป็นธรรมชาติเสมือนจริง เป็นคิ้วแบบใหม่เข้ามา 5 ปีกว่า คิดค้นโดยคนจีน แบบเดิมใช้ด้ามกับเข็มเรียงกัน เหมือนมีดสักด้วยมือ ต่อมาได้มีการนำเครื่องสักที่ใช้ไฟฟ้าเข้ามาใช้ในงานสักลายเส้น 3 มิติ ต้นแบบดั้งเดิมจากจีนเรียกว่า &ldquo;เต้าเพี้ยน&rdquo;ลักษณะเป็นด้ามเหมือนดินสอที่ตรงส่วนปลายมีเข็มเรียกกันเป็นแผงใช้มือสัก</p>
<table border="0" cellpadding="1" cellspacing="1" height="443" width="713">
	<tbody>
		<tr>
			<td>
				<img alt="" src="/userfiles/missfameacademy/images/Brow3D/pic_ab3_01.jpg" style="width: 232px; height: 215px;" /></td>
			<td>
				<font color="#421C2C" face="Tahoma" style="font-size:13px"><b>คิ้ว 3 มิติ</b></font><font color="#666666" face="Tahoma" style="font-size:13px">&nbsp; กำลังฮอตฮิตในหมู่สาวน้อย สาวใหญ่ทั้งในและนอกประเทศ แฟชั่นคิ้วมาแรงเพราะเหมือนคิ้วจริง&nbsp; หลายคนอาจจะยังไม่รู้ว่าเป็นอย่างไร คำว่าคิ้ว 3 มิติทำให้คนงงมีด้วยหรือได้ยินแต่หนัง 3 มิติ ผู้เขียนอยากอธิบายในฐานะผู้นำเข้าอุปกรณ์ และเป็นคนแรกที่นำคนไทยไปอบรมที่สถาบันฉินซ่าประเทศจีน ซึ่งเป็นประเทศต้นกำเนิดของการสักคิ้วลายเส้น ๓มิติ พัฒนารูปแบบมาจากคิ้วทึบของยุโรบที่เคยฮอตฮิตมาเมื่อ๑๐กว่าปีแตกต่างกันก็ ตรงคำว่า 3 มิตินี้แหละที่หลายคนงงหรือไม่เข้าใจลึกซึ้ง<br />
				<br />
				</font><font color="#421C2C" face="Tahoma" style="font-size:13px"><b>คิ้ว 3 มิติ มี 2 แบบ</b></font><font color="#666666" face="Tahoma" style="font-size:13px"> คือ 1 แบบลายเส้นใช้มีดของจีนแบบต้นตำรับหรือใช้เครื่องสักจะสักลงบนคิ้วที่ละเส้น ตามทิศทางการขึ้นของขนคิ้วต้องเป็นเส้นที่โค้งสอดซ้อนไปตามขนจริงเหมือนมี ลายเส้นพริ้วอยู่บนโครงคิ้วจากหัวคิ้วไปถึงหาง เส้นต้องคมชัดไม่แตกมาชนกัน ความสวยงามคือความเหมือนจริง 2 แบบคิ้วทึบยุโรปใช้เครื่องสักสไลร์สีอ่อนเข็มโดยการผสมสีสร้างความเป็น 3 มิติใช้สีกระทบกับแสงสร้างคึ้วทึบให้ดูเหมือนจริง</font></td>
		</tr>
		<tr>
			<td>
				<img alt="" src="/userfiles/missfameacademy/images/Brow3D/pic_ab3_03.jpg" style="width: 232px; height: 215px;" /></td>
			<td>
				&nbsp;<strong>ปัจจุบันในประเทศไทย เริ่มกันมาเกือบ 5 ปี</strong> แล้ว มาจากบุคลในวงการความงามนำเข้าอาจารย์จากประเทศจีนเข้ามาอบรมเป็นครั้งคราว ตอนหลังเริ่มเปิดอบรมตามสถานที่รับสักเมื่อมีความชำนาญมากขึ้น&nbsp; และพัฒนามาอย่างต่อเนื่องจนเป็นที่ฮือฮาในขณะนี้<br />
				<br />
				<strong>คิ้วลายเส้นถาวร 3 มิติ เป็นแบบคิ้วที่ถือกำเนิดมาจากประเทศจีน</strong> พัฒนามาพร้อมกับคิ้วทึบของยุโรป จึงมีการประสมประสานกันระหว่างการใช้มีดด้วยมือสักไม่มีไฟฟ้า กับการใช้เครื่องสักที่ใช้ไฟฟ้า แล้วแต่ใครจะถนัดและชำนาญ หรือใช้ทั้ง๒อย่าง แต่ความสำคัยของคิ้วแบบนี้ต้องเป็นลายเส้น ติดทนอยู่ได้นานประมาณ 3 ปี แล้วแต่ผิวของลูกค้าถ้าผิวแห้ง,ผิวผสมติดดี แต่ผิวมันติดยากต้องซ้ำและสุดท้ายสีคิ้วต้องใกล้เคียงกับสีขนคิ้วจริงซึ่งจะเป็นคำตอบของคำว่า 3 มิติ ต้องกลมกลืน เวลาคนอื่นมองแล้วดูสวยงามเหมือนจริง</td>
		</tr>
	</tbody>
</table>
<p>
	<img alt="" src="/userfiles/missfameacademy/images/30.jpg" style="width: 700px; height: 201px;" /></p>
<p>
	<span style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span><img alt="" src="/userfiles/missfameacademy/images/30-1.jpg" style="width: 700px; height: 517px;" /></p>
<p>
	<img alt="" src="/userfiles/missfameacademy/images/ltd.jpg" style="width: 700px; height: 170px;" /></p>
<p>
	<span style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span></p>    </div>
    	
</div>




















</div>	
                    	</div>
                    </div>
                    <br style="clear:both" />
                    
                    <!--
                    <div id="content">
                		<div id="content_top">
                    	<div id="b" style="padding-left:5px; padding-top:9px;">top</div>
                    	</div>
                    	<div id="content_center">
                    	<font style="padding:5px;">
                		<br>
            			<br>
            			<br>
            			<br>
            			<br>
            			<br>
            			<br>
            			<br><br>
            			<br>
            			<br>
            			<br>
            			<br>
            		</font>	
                    	</div>
                    </div>
                    -->
                 
                    
                </div>
            		
            </div>
            <br style="clear:both" />
        
            
        </div>
        <div id="bg_footer">
        	<div id="menu_footer">
            	<ul>
                	
                                  	<li>
                    
                    	<a href="index.php?page=home&name_title=หน้าหลัก &member_user_url=missfameacademy">หน้าหลัก </a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=article&main_menu_id=119&name_title=สักคิ้ว 3 มิติ &member_user_url=missfameacademy">สักคิ้ว 3 มิติ </a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=article&main_menu_id=120&name_title=หลักสูตรอบรมสักคิ้วต่างประเทศ&member_user_url=missfameacademy">หลักสูตรอบรมสักคิ้วต่างประเทศ</a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=product&name_title=สินค้าเสริมความงาม &member_user_url=missfameacademy">สินค้าเสริมความงาม </a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=contact&name_title=ติดต่อเรา&member_user_url=missfameacademy">ติดต่อเรา</a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=article&main_menu_id=129&name_title= สักคิ้ว 6 มิติ&member_user_url=missfameacademy"> สักคิ้ว 6 มิติ</a>
                    </li>
                                    	<li>
                    
                    	<a href="index.php?page=article&main_menu_id=130&name_title=หลักสูตรอบรมสักคิ้วในประเทศ&member_user_url=missfameacademy">หลักสูตรอบรมสักคิ้วในประเทศ</a>
                    </li>
                                    </ul>
                <br style="clear:both" />
         <span id="copy-right">  Copyright © 2005-2014 สนใจเว็บไชต์สวยราคาถูกบริการดีได้ที่ <a href="http://www.nn-it.com">nn-it.com</a> โทร. 080-992-6565(ห้างหุ้นส่วนจํากัด เอ็น เอ็น ไอที)</span>
            </div>
        </div>
    </div>
    </body>
</html>
